name: database
home: https://github.com/drycc/postgres
version: <Will be populated by the ci before publishing the chart>
description: A PostgreSQL database used by Drycc Workflow.
keywords:
  - database
  - postgres
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
