name: database
home: https://github.com/drycc/postgres
version: v1.0.0
description: A PostgreSQL database used by Drycc Workflow.
keywords:
  - database
  - postgres
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
